<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIX ACTIONS YOU SHOULD ADOPT TO BECOME SUCCESSFUL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
        }
        html{
            scroll-behavior: smooth;
            -webkit-tap-highlight-color: transparent;
        }
        body{
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 62vw;
            margin: 0 auto;
            padding: 4vh 0 6vh;
        }
        .container h2{
            color: red;
            font-size: 2em;
            padding: 5vh 0;
            text-align: center;
        }
        .container p{
            line-height: 35px;
            font-size: 17px;
        }
        .container img{
            max-width: 200px;
            max-height: 400px;
            display: flex;
            margin: 2vh auto;
        }
        #btn{
            text-align: center;
        }
        #btn button{
            width: 160px;
            height: 35px;
            background: black;
            color: white;
            border: none;
            margin: 6vh 0;
            box-shadow: 0 0 6px #333;

        }
        #btn button:active{
            box-shadow: none;
        }
        i{
            font-size: 14px;
        }
        .cover{
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(12, 12, 12, 0.37);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.452);
            display:none;
        }
        .payment{
            position: fixed;
            width: 50vw;
            min-height: 300px;
            max-height: 80vh;
            min-width: 220px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.452);
            padding: 20px;
            font-size: 17px;
            line-height: 25px;
            overflow-y: scroll;
            display:none;
        }
        .payment::-webkit-scrollbar{
            display: none;
        }
        .acc{
            text-align: center;
            padding: 2vh 0;
        }
        #img{
            width: 100%;
            text-align: center;
        }
        #img img{
            width: 60px;
            height: 60px;
        }
        .book{
            width: 187px;
            height: 273px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.397);
            background-color: #a22323de;
            margin: 2vh auto;
            padding: 10px;
            display: grid;
            align-items: center;
            color: white;
        }
        .book p:nth-child(1){
            font-weight: 600;
            color: wheat;
        }
        @media screen and (max-width: 480px){
            .container{
                width: calc(100vw - 20px);
            }
            .container h2{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>
            SIX ACTIONS YOU SHOULD ADOPT TO BECOME SUCCESSFUL WITH EVIDENT RESULTS IN LESS THAN SIX WEEKS!!
        </h2>
        <p>Wait! i'm sure you may think "oh this is one of those everyday motivational speeches I come across..."</p>
        <p>
            Before you exit the page, let me tell you a story.
        </p>
        <p>
            You probably won't read this but I have prepared this story for those that have a strong conviction in their heart to leave their comfort zone, and build something for themselves.
        </p>
        <p>
            The story is also for those that need an encouragement for the journey of success they have already embarked upon
        </p>
        <br> <br>
        <p>
            My name is Joshua Adepoju, and i'm an Information marketer earning and attracting my share from the supplus of the online market.
        </p>
        <p>
            You may be thinking, "oh, I don't have time to start learning information marketing or any other skill right now..", I'm just looking for something to give me money ASAP.
        </p>
        <br> <br>
        <p>
            Well, I was in those same shoes two months ago. I was a young guy with no talent at all, who was just marvelling at how others were making it online.
        </p>
        <p>
            Then, I stumbled on a quote one day by DAN LOK, which says <i>"IF YOU WANT A DIFFERENT LIFE FROM EVERYONE ELSE, STOP DOING THE SAME THINGS THEY'RE DOING".</i>
        </p>
        <p>
            This quote shook me and set me on the path you are about to tread upon right now.
        </p>
        <p>
            I began making research and finally found the secrets to a successful lifestyle.
        </p>
        <p>
            Remember i was just a guy like many others that always wasted his time watching movies and always being active on social media.
        </p>
        <p>
            For this reason, I know what it is like to be in those shoes and have decided to help as many as are willing out of those shoes.
        </p>
        <p>
            I have compiled in details all my findings in my book titled the "SIX STEPS YOU SHOULD TAKE TO LEAD A SUCCESSFUL LIFE"
        </p>
            <br>
            <div class="book">
                <p>
                    SIX STEPS YOU SHOULD TAKE TO LEAD A SUCCESSFUL LIFE
                </p> 
                <p>
                    By: Joshua Adepoju
                </p>
            </div>
            <br>
        <br>
        <p>
            When you purchase this book, you get 24/7 phone call access to me on any form of lifestyle advice you want  (worth <b>N5000</b>) and also a list of skills you can learn quickly and make money off in less than 4 weeks (worth <b>N10,000</b>). You also get full directions on how you can easily sell those skills you have chosen and make money of it  (worth <b>N5,000</b>).
        </p>
        <p>
            This book will be going for a token of N1,500 only for the first 20 people and then N2,500 for the next 50 people that order before 17<sup>th</sup> July.
        </p>
        <p id="btn">
            <button onclick="pay()">CLICK HERE</button>
        </p>
        <p>
            Click the button above to get directives for payment and to kick start your journey to success.
        </p>
    </div>
    <div class="cover" id="cover" onclick="pay()"></div>
    <div class="payment" id="payment">
        To purchase the book and claim all attached bonuses, make payment into the following account

        <div class="acc">
            <b>0238223050</b> <br>
            ADEPOJU JOSHUA <br>
            GUARANTEE TRUST BANK
        </div>

        <p>
            After payment, click the whatsapp link  Bellow to send proof of payment and gain access to your package.
        </p>
        <p id="img">
            <a href="https://api.whatsapp.con/send?phone=+2348146186119">
                <img src="whatsapp.png" alt="">
            </a>
        </p>
    </div>

    <script>
        var cover = document.getElementById("cover");
        var payment = document.getElementById("payment");
        var p = 1;
        function pay(){
            if(p==1){
                cover.style.display = "block";
                payment.style.display = "block";
                p=2;
            }
            else if(p =2){
                cover.style.display = "none";
                payment.style.display = "none";
                p=1;
            }
        }
    </script>
</body>
</html>