*{
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}
:root{
    --bgc: #00000057;
    --bsh: #0000002b;
    --width1: 160px;
}
html{
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}
body{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
body a{
    color: black;
}
.container{
    display: block;
}
.container .left, .menu{
    position: fixed;
    width: 140px;
    height: 100vh;
    left: 0;
    top: 0;
    padding: 10px 0 10px 10px;
    box-shadow: 2px 0 3px var(--bsh);
    font-weight: 600;
    background-color: white;
    z-index: 99;
}
.container .left ul, .menu ul{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 5vh;
}
.container .left ul li, .menu ul li{
    padding: 4vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 6px var(--bsh);
    position: relative;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
#mini-nav-menu{
    display: none;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    position: absolute;
    right: 6vw;

}
#mini-nav-menu span{
    border-radius: 50%;
    width: 4px;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.699);
}
.container .left ul li:nth-child(1) , .menu ul li:nth-child(1){
    box-shadow: none;
}
/* .container .left ul li:nth-child(2)::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 100%;
    right: 0;
    background-color: #FB720A;
    border-radius: 0 5px 5px 0;
} */
.container .left ul li img , .menu ul li img{
    width: auto;
    max-width: 100px;
    height: 50px;
    margin: 0 auto;
}
.menu{
    left: -100vw;
    transition: all ease-in-out .5s;
    z-index: 99999999999999999999999;
}

.container .right{
    margin-left: 150px;
    display: block;
}
.row1{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2vh;
    padding: 10px 0;
}
.row1 .top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
}
.row1 .top .top-left{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    grid-gap: 20px;
}
.row1 .top .top-left div{
    box-shadow: 0 3px 6px var(--bsh);
    color: black;
    background-color: white;
    display: grid;
    align-items: center;
    min-height: 70px;
}
.row1 .top .top-left div p{
    font-weight: 600;
    color: #f8530e;
}
.row1 .top .top-left div:last-child p{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.row1 .top .top-left div:last-child p span{
    display: grid;
    grid-template-columns: 1fr;
}
/* .row1 .top .top-left div:nth-child(1){
    background-image: linear-gradient(45deg, #FB720A, #B6350C);
}
.row1 .top .top-left div:nth-child(2){
    background-image: linear-gradient(45deg, #B6350C,  #FB720A, #4B211A);
}
.row1 .top .top-left div:nth-child(3){
    background-image:linear-gradient(45deg, #B6350C,   #4B211A) ;
}
.row1 .top .top-left div:nth-child(4){
    background-image:linear-gradient(45deg, #B6350C , #4B211A,  #FB720A) ;
} */

.row1 .top .top-right{
    display: block;
    text-align: center;
    box-shadow: 0 3px 6px var(--bsh);
    width: 90%;
    padding: 10px;
}
.row1 .top .top-right .sta-header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px 0;
    margin: 2vh 0;
    font-weight: 600;
}
.row1 .top .top-right .stats-stats{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-height: calc(40vh - 50px);
    overflow-y: scroll;
}
.row1 .top .top-right .stats-stats::-webkit-scrollbar{
    display: none;
}
.row1 .top .top-right .stats-stats > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 5px;
}

.row1 .right-bottom{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 0 2vw 0 0;
}
.row1 .right-bottom .div1{
    display: block;
    margin-bottom: 5vh;
    padding-bottom: 2vh;
}

.row1 .right-bottom .div1 h3{
    text-align: center;
    padding: 5px 0 0;
}
.row1 .right-bottom .div1 .client{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 20px 0 0;
    padding: 10px;
    max-height: 100vh;
    overflow-y: scroll;
}
.row1 .right-bottom .div1 .client::-webkit-scrollbar{
    display: none;
}
.row1 .right-bottom .div1 .client >div{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    align-items: center;
    box-shadow: 0 0 6px var(--bsh);
    border-radius: 2px;
    padding: 5px;
}
.row1 .right-bottom .div1 .client >div div:nth-child(2){
    font-weight: 600;
}
.row1 .right-bottom .div2{
    display: block;
}
.row1 .right-bottom .div2 h3{
    padding: 10px 0;
}
.row1 .right-bottom .div2 img{
    width: 60px;
    height: 60px;
}
.row1 .right-bottom .div2 .prod-r{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.row1 .right-bottom .div2 .prod{
    display: flex;
    text-align: left;
    box-shadow: 0 0 6px var(--bsh);
    padding: 10px;
}
.row1 .right-bottom .div2 .prod div{
    margin-left: 20px;
}
.row1 .right-bottom .div2 .prod p{
    padding: 5px 0;
}
.row1 .right-bottom .div2 .prod p:nth-child(2){
    font-weight: 600;
}


.row2{
    display: block;
    margin: 0 1vw 5vh;
}
.row2 .row2-heading{
    padding: 10px 0;
    margin: 2vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: -1px;
    background-color: white;
    z-index: 99;
}
.row2 .row2-heading span{
    font-size: 20px;
    font-weight: 600;
    margin: 0 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 8px;
}
.row2 .main-ord{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px,1fr));
    grid-gap: 20px;
}
.not{
    position: absolute;
    right: 2px;
    top: 2px;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
}
.row2 .ord {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    box-shadow: 0 0 6px var(--bsh);
    padding: 10px;
    width: 100%;
    font-size: 13px;
    position: relative;
}
.row2 .ord >p{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row2 .ord p:nth-child(2) >span:nth-child(2){
    font-weight: 600;
    margin: 0 5px;
}
.row2 .ord .ord-prod{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
.row2 .ord .ord-prod .ord-prod-prod{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2px;
    font-size: 13px;
    text-align: center;
    border-bottom: .3px solid var(--bsh);
}
.row2 .ord .ord-prod .ord-prod-prod div{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.row2 .ord .ord-prod .ord-prod-prod div:nth-child(2) >p:nth-child(1){
    text-align: left;
}
.row2 .ord .ord-prod .ord-prod-prod div p:nth-child(1){
    align-self: start;
}
.row2 .ord .ord-prod .ord-prod-prod div p:nth-child(2){
    font-weight: 600;
}
.row2 .ord .ord-prod .ord-prod-prod img{
    width: 60px;
    height: 60px;
}

.row2 .ord button{
    border: none;
    background-color: #FB720A;
    color: white;
    padding: 5px;
    box-shadow: 0 3px 6px var(--bsh);
}
.row2 .ord button:active{
    box-shadow: inset 2px 2px 2px #0000002b,
     inset -2px -2px 2px rgba(255, 255, 255, 0.384);
}

#ord2,#ord3{
    display: none;
}
.row2 .total{
    font-weight: 600;
}

/* ROW3 */
.row3{
    display: flex;
    width: 100%;
    max-width: calc(100vw - 150px);
    overflow: hidden;
}
.row3 h3{
    padding: 20px 0;
    font-size: 20px;
}
.row3 .row3-left{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    overflow-x: hidden;
    margin-left: 300px;
    margin-bottom: 10vh;
}

.row3 .row3-left h3{
    color: #f44336;
}
.row3 .row3-left .scroll-ctn{
    /* overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 10px;
}
.row3 .scroll-ctn .prod{
    display: inline-block;
    margin: 0 5px;
}
.row3 .scroll-ctn .prod>div >p:nth-child(2){
    font-weight: 600;
}
.row3 .scroll-ctn .prod img{
    width: 90%;
    height: 115px;
    margin: 0 auto;
}
.row3 .row3-right{
    padding: 10px;
    min-height: 100vh;
    position: fixed;
    width: 285px;
}
.row3 .row3-right  h3{
    padding: 10px 0;
}
.row3 .row3-right >div{
    padding: 10px;
    box-shadow: 0 0 3px var(--bsh);
    min-height: 97vh;
}
.row3 .row3-right >div h3{
    text-align: center;
}
.row3 .row3-right div p{
    padding: 5px 0;
}
.row3 .row3-right div input, .row3 .row3-right div select, .row3 .row3-right div textarea{
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #707070;
    max-width: 90%;
    max-height: 20vh;
}
.row3 .row3-right div select:optional{
    background-color: white;
    color: black;
}
.row3 .row3-right div button{
    margin: 0 auto;
    width: 100px;
    height: 30px;
    background-color: #f8530e ;
    color: rgba(255, 255, 255, 0.781);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0 2px 3px #00000040;
    font-size: 18px;
    border-radius: 4px;
}
.row3 .row3-right div button:active{
    box-shadow: inset 1px 1px 2px var(--bsh) , 
    inset -1px -1px 2px rgba(255, 255, 255, 0.377);
}

/* ROW4 */
.row4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4vw;
    padding: 10px;
}
.row4 h3{
    font-size: 20px;
    padding: 10px 0;
    color: #f44336;
}
.row4 .contact{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 10px 0;
}
.row4 .contact div{
    display: block;
    box-shadow: 0 0 3px var(--bsh);
    padding: 10px;
    border-radius: 8px;
    line-height: 23px;
}
.row4 .contact div p{
    padding: 5px 0;
    font-size: 15px;
}
.row4 .contact div .space{
    display: flex;
    justify-content: space-between;
}




@media screen and (max-width: 480px){
    .container .left{
        position: fixed;
        width: 100vw;
        height: 55px;
        padding: 10px;
        /* left: 0;
        top: 0;
        padding: 10px 0 10px 10px;
        box-shadow: 2px 0 3px var(--bsh);
        font-weight: 600;
        background-color: white; */
    }
    .container .left ul li{
        display: none;
        box-shadow: none;
    }
    .container .left ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        margin-right: 2vw;
    }
    .container .left ul li img{
        width: 50px;
        height: auto;
        max-height: 30px;
    }
    #mini-nav-menu{
        display: grid;
        position: relative;
        right: auto;
    }
    .container .left ul li:nth-child(1){
        display: block;
    }
    .container .right {
        margin: 60px 2vw;
        display: block;
    }

    .row1 .top{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 8vw;
        height: auto;
    }
    .row1 .top .top-left div{
        padding: 8px;
        font-size: 14px;
    }
    .row1 .top .top-left div:nth-child(1),
    .row1 .top .top-left div:nth-child(2),
    .row1 .top .top-left div:nth-child(3),
    .row1 .top .top-left div:nth-child(4){
        background-image: none;
        background-color: white;
        color: black;
    } 
    .row1 .top .top-left div p {
        color: #f8530e;
        font-size: 20px;
    }
    .row1 .top .top-right {
        width: 100%;
    }
    .row1 .top .top-right .sta-header {
        padding: 10px 0;
        margin: 0;
        color: #f8530e;
    }
    .row1 .right-bottom{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 2vw 0 0;
    }
    .row1 .right-bottom .div1 .client{
        grid-template-columns: 1fr;
        max-height: 50vh;
        overflow-y: scroll;
    }
    .row1 .right-bottom .div1 .client >div:last-child{
        margin: 0 0 10px;
    }
    .row1 .right-bottom .div1 .client >div div:nth-child(2) {
        color: #f8530e;
    }

    .row1 .right-bottom .div2 .prod-r {
        grid-template-columns: 1fr;
    }

    /* ROW2 */
    .row2 .row2-heading{
        position: sticky;
        top: 50px;
    }
    .row2 .row2-heading span{
        font-size: 17px;
        margin: 0 1vw;
    }
    .row2 .main-ord{
        grid-template-columns: 1fr;
    }

    /* ROW3 */
    .row3{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        width: 100%;
        max-width: 100%;
        overflow: visible;
    }
    .row3 h3{
        padding: 20px 0;
        font-size: 20px;
    }
    .row3 .row3-left{
        margin-left: 0;
    }
    .row3 .row3-left .scroll-ctn{
        /* overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 10px;
        font-size: 15px;
    }
    .row3 .scroll-ctn .prod{
        margin: 0;
    }
    .row3 .row3-right{
        position: relative;
        width: 100%;
    }

    /* ROW4 */
    .row4{
        grid-template-columns: 1fr;
    }
}



.row4, .row2, .row3{
    display: none;
}